adminbk@B50-30 UCRT64 ~/splitter
$ ./hex_viewer_advanced.exe
=== Advanced Hex Viewer ===
Usage: C:\msys64\home\adminbk\splitter\hex_viewer_advanced.exe <file> <offset> <bytes> [options]

Options:
  -a    Hide ASCII column
  -o    Hide offset column
  -s    Save extracted bytes to file
  -f    Find file signatures

adminbk@B50-30 UCRT64 ~/splitter
$ ./hexview_replace hex_viewer_advanced.exe 0 10 -R 00 -b hvabacup.exe

=== Hex Viewer ===
File: hex_viewer_advanced.exe
Size: 146019 bytes (142.60 KB)
Viewing: offset 0x0 (0), 10 bytes


=== Found Signatures ===
1. EXE (offset +0x0, 2 bytes): 4D 5A  - DOS/Windows executable
2. PE (offset +0x0, 2 bytes): 4D 5A  - Windows PE executable

Multiple signatures found. Which one to replace? (1-2, 0=cancel): 1

=== Signature Replacement ===
Signature: EXE
Length: 2 bytes
Offset in file: 0x0
Replacement byte: 0x00 ('.')
Ô£à Replacement completed successfully!
   2 bytes replaced at offset 0x0

=== Hex Dump ===
Offset   00 01 02 03 04 05 06 07  08 09 0A 0B 0C 0D 0E 0F  ASCII
-------- ------------------------------------------------ -------------
00000000  00 00 90 00 03 00 00 00  04 00                    |........|

Total bytes displayed: 10

adminbk@B50-30 UCRT64 ~/splitter
$ ./hex_viewer_advanced.exe
-bash: ./hex_viewer_advanced.exe: cannot execute binary file: Exec format error

adminbk@B50-30 UCRT64 ~/splitter
$ ./hexrepair hex_viewer_advanced.exe 0 10 -t EXE -X 00 -i -v

=== File Repair Utility ===
File: hex_viewer_advanced.exe
Size: 146019 bytes (142.60 KB)
Offset: 0x0 (0)
Repair hex: 0x00
Target format: EXE
Signature length: 2 bytes

[VERBOSE] Checking for repair at offset 0x0
[VERBOSE] Signature: EXE (2 bytes)
[VERBOSE] Bad byte pattern: 0x00

­şöğ REPAIR ANALYSIS
   Format: EXE
   Expected signature: 4D 5A
   Current bytes:      ?? ??
   Actual bytes:       00 00
   Bytes to repair: 2/2

   Repair this signature? (y/N): y
   Ô£à Repair completed! 2 bytes fixed
   Offset: 0x0

=== Hex Dump ===
Offset   00 01 02 03 04 05 06 07  08 09 0A 0B 0C 0D 0E 0F  ASCII
-------- ------------------------------------------------ -------------
00000000  4D 5A 90 00 03 00 00 00  04 00                    |MZ........|

Displayed: 10 bytes

Ô£à REPAIR SUMMARY
File has been repaired successfully!
You may want to:
1. Test the repaired file
2. Rename with correct extension if needed
3. Consider renaming to: *.exe

adminbk@B50-30 UCRT64 ~/splitter
$ ./hex_viewer_advanced.exe
=== Advanced Hex Viewer ===
Usage: C:\msys64\home\adminbk\splitter\hex_viewer_advanced.exe <file> <offset> <bytes> [options]

Options:
  -a    Hide ASCII column
  -o    Hide offset column
  -s    Save extracted bytes to file
  -f    Find file signatures

adminbk@B50-30 UCRT64 ~/splitter
$
